spring.application.name=DSWII_T3_IsaiasCapistrano

spring.datasource.url=jdbc:mysql://localhost:3306/examen03?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

file.upload.max-size-mb=25
